# basic
SERVICE_NAME="GOOSE-API"
DEV="False"
DEBUG="False"
USE_LOG="False"
RECORD_LOG="False"
PRINT_LOG="False"

# path
PATH_ROOT="."
PATH_URL="http://localhost"

# timezone
TIMEZONE="UTC"

# auth
AUTH_DISCORD_CLIENT_ID=""
AUTH_DISCORD_CLIENT_SECRET=""
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""

# test
TEST_ACCESS_TOKEN=""
