API_SERVICE_NAME="goose-api"

# token
API_TOKEN_ID="goose-api"
API_TOKEN_KEY=""
API_TOKEN_ACCESS_DAY="1"
API_TOKEN_REFRESH_DAY="7"

# url
API_PATH_URL="http://localhost:4040"
API_PATH_RELATIVE=""

# database
API_DB_HOST="127.0.0.1"
API_DB_PORT="3306"
API_DB_DATABASE="username"
API_DB_USERNAME="username"
API_DB_PASSWORD="1234"

# time and language
API_TIMEZONE="UTC"
API_TIMEZONE_OFFSET="+08:00"
API_LANGUAGE="en"

# file
API_FILE_LIMIT_SIZE="5000000"
API_FILE_ALLOW_TYPE="jpg,jpeg,png,gif,webp,pdf,txt"

# etc
API_DEFAULT_INDEX_SIZE="20"
API_DEFAULT_UPLOAD_DIR_NAME="original"
API_DEBUG="false"
API_USE_CHECK_OPTIONS_METHOD="false"